sql.driver=org.mariadb.jdbc.Driver
sql.jdbcUrl=jdbc:mysql://localhost:3306/lib2discord
sql.user=root
sql.password=
http.bindAddress=0.0.0.0
http.port=3000
bot.token=
message=An update for %libraryName% is available, version: %libraryVersion%
